<!doctype html>
<html lang="en">
    <head>
        <title>Perch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/product.css">
    </head>
    <body>
        <header>
            <section id="navbar">
                <figure id="logo">
                    <img src="assets/img/logo.gif" alt="perch.com">
                </figure>
                <nav>
                    <ul class="navbar-links">
                        <li><a href="#0">Mujer</a></li>
                        <li><a href="#0">Hombre</a></li>
                        <li><a href="#0">Niños</a></li>
                        <li><a href="#0">Accesorios</a></li>
                        <li><a href="#0">Outlet</a></li>
                        <li><a href="#0">Huellas</a></li>
                        <li><a href="#0">F.A.Q.</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section id="breadcrumbs">
                <p>Inicio / Mujer / Deportivos / Vera 1234123</p>
            </section>
            <section id="product-selection">
                <div id="product-left">
                    <section id="images-column">
                        <ul>
                            <li><a href="#0"><img src="assets/img/product/image-column/front.png" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/back.png" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/flying.png" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/back2.png" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/bottom.png" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/falling.webp" alt=""></a></li>
                            <li><a href="#0"><img src="assets/img/product/image-column/model.jpg" alt=""></a></li>
                        </ul>
                    </section>
                    <section id="product-image">
                        <article id="arrow-left">
                            <img alt="arrow-1" src="assets/img/icons/arrow.png">
                        </article>
                        <article id="product-image">
                            <img alt="product-show" src="assets/img/product/continental80.jpg">
                        </article>
                        <article id="arrow-right">
                            <img alt="arrow-2" src="assets/img/icons/arrow.png">
                        </article>
                    </section>
                </div>
                <div id="product-right">
                    <section id="product-data">
                        <h2>Vera W4L</h2>
                        <p id="serial-num">W4L-6780</p>
                        <p id="product-price">89,95€</p>
                    </section>
                    <section id="color-selection">
                        <div id="color-list">
                            <p id="color-product">Color: <span>SAPPHIRE</span></p>
                            <ul>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                                <li><a href="#0"><img src="assets/img/product/continental-transparent.webp" alt=""></a></li>
                            </ul>
                            <p id="exchanges">Envios y devoluciones gratis*</p>
                        </div>
                    </section>
                    <section id="size-selection">
                        <p>Selecciona una talla</p>
                        <p><a href="#0">Guia de tallas</a></p>
                    </section>
                    <section id="size-list">
                        <ul>
                            <li><a href="#0">35</a></li>
                            <li><a href="#0">36</a></li>
                            <li><a href="#0">37</a></li>
                            <li><a href="#0">38</a></li>
                            <li><a href="#0">39</a></li>
                            <li><a href="#0">40</a></li>
                            <li><a href="#0">41</a></li>
                            <li><a href="#0">42</a></li>
                        </ul>
                    </section>
                    <section id="product-button">
                        <a href="#0">COMPRAR</a>
                        <p>Dale a tu look un toque diferente con este 
                        calzado sport con detalles y cordones originales
                        al estilo casual</p>
                    </section>
                    <section class="drop-down-button">
                        <a href="#0">Características técnicas</a>
                        <img alt="arrow-drop" src="assets/img/icons/arrow.png">
                    </section>
                    <section id="drop-down">
                        <article class="drop">
                            <div class="drop-content">
                                <div class="drop-row">
                                    <div class="drop-info">
                                        <img alt="drop-info" src="assets/img/drawn-small.png">
                                        <p>Corte: 100% piel vacuno</p>
                                    </div>
                                    <div class="drop-info" class="drop-info">
                                        <img alt="drop-info-2" src="assets/img/drawn-small.png">
                                        <p>Forro interior: 75% piel, 25% textil</p>
                                    </div>
                                </div>
                                <div class="drop-info drop-info-low">
                                    <img alt="drop-info-3" src="assets/img/drawn-small.png">
                                    <p>Suela: 100% sintetica</p>
                                </div>
                            </div>
                        </article>
                    </section>
                    <section class="drop-down-button arrow-up">
                        <a href="#0">Características técnicas</a>
                        <img alt="arrow-drop" src="assets/img/icons/arrow.png">
                    </section>
                    <section class="drop-down-button arrow-up">
                        <a href="#0">Características técnicas</a>
                        <img alt="arrow-drop" src="assets/img/icons/arrow.png">
                    </section>
                    <section id="media-icons">
                        <article>
                            <a href="#0"><img alt="facebook-icon" src="assets/img/icons/facebook.svg"></a>
                            <a href="#0"><img alt="twitter-icon" src="assets/img/icons/twitter.svg"></a>
                            <a href="#0"><img alt="pinterest-icon" src="assets/img/icons/pinterest.svg"></a>
                        </article>
                    </section>
                </div>
            </section>
            <section id="more-products">
                <article class="more-products">
                    <div>
                        <img alt="jordans1" src="assets/img/product/jordans.png">
                    </div>
                    <div class="more-products-info">
                        <p class="more-name">Jordan's 1 Classic</p>
                        <p class="more-price">129,99 €</p>
                        <a class="more-colors">+ Colores</a>
                    </div> 
                </article>
                <article class="more-products">
                    <div>
                        <img alt="jordans2" src="assets/img/product/jordans2.png">
                    </div> 
                    <div class="more-products-info">
                        <p class="more-name">Jordan's 1 Retro</p>
                        <p class="more-price">199,99 €</p>
                        <a class="more-colors">+ Colores</a>
                    </div> 
                </article>
                <article class="more-products">
                    <div>
                        <img alt="jordans3" src="assets/img/product/jordans3.png">
                    </div> 
                    <div class="more-products-info">
                        <p class="more-name">Jordan's X Supreme</p>
                        <p class="more-price">499,99 €</p>
                        <a class="more-colors">+ Colores</a>
                    </div> 
                </article>
                <article class="more-products">
                    <div>
                        <img alt="jordans4" src="assets/img/product/jordans4.png">
                    </div> 
                    <div class="more-products-info">
                        <p class="more-name">Lebron 7</p>
                        <p class="more-price">230,00 €</p>
                        <a class="more-colors">+ Colores</a>
                    </div> 
                </article>
            </section>
        </main>
    </body>
</html>
